# smart-community

./: .gitignore  README.md  pom.xml  社区接口开发进度.xlsx
admin/: README.md  pom.xml
admin/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
admin/src/main/resources/mapper/: ActivityMapper.xml  AdminCommunityMapper.xml  AdminMenuMapper.xml  AdminUserMapper.xml  AdvertMapper.xml  AppContentMapper.xml  CarCutOffMapper.xml  CarPositionMapper.xml  CommunityMapper.xml  ContractMapper.xml  HouseMapper.xml  HouseMemberMapper.xml  InformAcctMapper.xml  LeaseOperationRecordMapper.xml  MarketCategoryMapper.xml  MarketMapper.xml  PayCompanyMapper.xml  PayTypeMapper.xml  PropertyFinanceOrderMapper.xml  RegionMapper.xml  RepairOrderMapper.xml  SmsTemplateMapper.xml  SysInformMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml  UserMapper.xml  VisitorHistoryMapper.xml  VoteOptionMapper.xml
admin/src/main/resources/templates/mail/: activation.html  invite.html
common/: README.md  pom.xml
common/src/main/resources/: common-service-fixed.yml  common-service.properties  common-web-fixed.yml  common-web.properties  common.yaml
facility/: pom.xml
facility/facility-api/: pom.xml
facility/facility-service/: pom.xml
facility/facility-service/src/main/resources/: bootstrap.yml  example.yml  logback.xml
facility/facility-service/src/main/resources/mapper/: CarTrackMapper.xml  FacilityMapper.xml  FacilityTypeMapper.xml  PeopleTrackMapper.xml  UserHouseMapper.xml
facility/facility-web/: pom.xml
facility/facility-web/src/main/resources/: bootstrap.yml
gateway/: README.md  pom.xml
gateway/src/main/java/com/jsy/: GatewayApp.java
gateway/src/main/resources/: 6363490_api.sq.wy.zhsj.co.pfx  MP_verify_EVPdZx3gI30QsSKj.txt  application.yml  bootstrap.yml  example.yml  logback.xml
lease/: README.md  pom.xml
lease/lease-api/: pom.xml
lease/lease-service/: README.md  pom.xml
lease/lease-service/src/main/resources/: bootstrap.yml  example.yml  logback.xml
lease/lease-service/src/main/resources/mapper/: AssetLeaseRecordMapper.xml  HouseConstMapper.xml  HouseFavoriteMapper.xml  HouseLeaseMapper.xml  HouseReserveMapper.xml  LeaseOperationRecordMapper.xml  ShopImgMapper.xml  ShopLeaseMapper.xml
lease/lease-web/: README.md  pom.xml
lease/lease-web/src/main/resources/: bootstrap.yml  logback.xml
payment-system/: README.md  pom.xml
payment-system/pay-system/: pom.xml
payment-system/pay-system-api/: pom.xml
payment-system/pay-system-common/: pom.xml
payment-system/pay-system-service/: README.md  pom.xml
payment-system/pay-system-service/src/main/resources/: bootstrap.yml  example.yml  logback.xml
payment-system/pay-system-service/src/main/resources/mapper/: UnionPayBApplyRecordMapper.xml  UnionPayOrderRecordMapper.xml  UnionPayWalletBankMapper.xml  UnionPayWalletMapper.xml
payment-system/pay-system-web/: README.md  pom.xml
payment-system/pay-system-web/src/main/resources/: bootstrap.yml  example.yml  logback.xml
payment-system/pay-system/src/main/resources/: example.yml  logback.xml
property/: README.md  pom.xml
property/property-api/: pom.xml
property/property-common/: pom.xml
property/property-service/: README.md  pom.xml
property/property-service/src/main/resources/: bootstrap.yml  example.yml  logback.xml
property/property-service/src/main/resources/mapper/: AdminCommunityInformMapper.xml  AdminCommunityMapper.xml  AdminMenuMapper.xml  AdminRoleMapper.xml  AdminRoleMenuMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml  AppMenuMapper.xml  BannerMapper.xml  CarCutOffMapper.xml  CarEntranceMapper.xml  CarEquipmentManageMapper.xml  CarLaneMapper.xml  CarMapper.xml  CarMonthlyVehicleMapper.xml  CarOrderMapper.xml  CarPositionMapper.xml  CarPositionTypeMapper.xml  CommonConstMapper.xml  CommunityFunMapper.xml  CommunityHardWareMapper.xml  CommunityMapper.xml  CommunityRfSycRecordMapper.xml  ComplainsMapper.xml  DepartmentMapper.xml  DepartmentStaffMapper.xml  FacilityMapper.xml  FacilityTypeMapper.xml  FinanceTicketTemplateFieldMapper.xml  HouseBuildingTypeMapper.xml  HouseMapper.xml  HouseMemberMapper.xml  IndexMenuMapper.xml  InformAcctMapper.xml  LeaseConstMapper.xml  OrganizationMapper.xml  PatrolEquipMapper.xml  PatrolLineMapper.xml  PatrolPointMapper.xml  PatrolRecordMapper.xml  (+42 more)
property/property-web/: README.md  pom.xml
property/property-web/src/main/resources/: bootstrap.yml  example.yml  logback.xml
property/property-web/src/main/resources/templates/: 通讯录导入模板.xls
proprietor/: README.md  pom.xml
proprietor/api/: pom.xml
proprietor/proprietor-api/: pom.xml
proprietor/proprietor-common/: pom.xml
proprietor/proprietor-service/: README.md  pom.xml
proprietor/proprietor-service/src/main/resources/: bootstrap.yml  example.yml  logback.xml  sys_default_content.json  temp_weather.txt  temp_weather_details.txt
proprietor/proprietor-service/src/main/resources/mapper/: AppMenuMapper.xml  BannerMapper.xml  CarLaneMapper.xml  CarMapper.xml  CarMonthlyVehicleMapper.xml  CommonConstMapper.xml  CommonMapper.xml  CommunityInformMapper.xml  CommunityMapper.xml  ComplainMapper.xml  ElectricityMapper.xml  FrontMenuMapper.xml  HouseLeaseMapper.xml  HouseMapper.xml  HouseMemberMapper.xml  IndexMenuMapper.xml  LivingPaymentMapper.xml  (+27 more)
proprietor/proprietor-web/: README.md  pom.xml
proprietor/proprietor-web/src/main/resources/: bootstrap.yml  dictionary.txt  example.yml  logback.xml
proprietor/service/: pom.xml
proprietor/service/src/main/resources/: application.yml  bootstrap.yml  example.yaml
proprietor/web/: pom.xml
proprietor/web/src/main/resources/: application.yml  bootstrap.yml  example.yml
rabbitmq/: README.md  pom.xml
rabbitmq/src/main/resources/: application.yml  bootstrap.yml  example.yml  logback.xml
task/: README.md  pom.xml  备注信息.txt
task/src/main/resources/: application.yml  logback.xml
tx-manager/: README.md  pom.xml
tx-manager/src/main/resources/: bootstrap.yml  example.yml  logback.xml
(+2357 files in other folders)
