<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <groupId>com.jsy</groupId>
    <artifactId>com.jsy.community</artifactId>
    <name>smart-community</name>
    <description>智慧社区</description>
    
<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.3.2.RELEASE</version>-->
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--    </parent>-->

    <parent>
        <artifactId>base_parent</artifactId>
        <groupId>com.zhsj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <modules>
        <!-- 公共 -->
        <module>common</module>
        <!-- 分布式事务 -->
<!--        <module>tx-manager</module>-->
        <!-- 管理 -->
<!--        <module>admin</module>-->
        <!-- 业主 -->
        <module>proprietor</module>
        <!-- 物业 -->
        <module>property</module>
        <!-- 租房 -->
        <module>lease</module>
        <!-- 网关 -->
<!--        <module>gateway</module>-->
        <!-- MQ -->
<!--        <module>rabbitmq</module>-->
        <!-- 任务 -->
<!--        <module>task</module>-->
        <module>payment-system</module>
        <!-- 设备 -->
<!--        <module>facility</module>-->
    </modules>
    
    <properties>
        <java.version>11</java.version>
        <elasticsearch.version>7.10.2</elasticsearch.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>
        <spring-context.version>2.2.5.RELEASE</spring-context.version>
        <druid.version>1.1.20</druid.version>
        <nacos.version>0.2.7</nacos.version>
        <dubbo.version>2.7.8</dubbo.version>
        <springfox.version>3.0.0</springfox.version>
        <knife4j.version>3.0.1</knife4j.version>
        <hutool.version>5.4.6</hutool.version>
        <jwt.version>0.9.1</jwt.version>
        <shiro.version>1.7.0</shiro.version>
        <fastjson.version>1.2.70</fastjson.version>
        <justauth-spring-boot.version>1.1.0</justauth-spring-boot.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <aliyun-oss.version>3.10.2</aliyun-oss.version>
        <spring.rabbitmq.version>2.3.2.RELEASE</spring.rabbitmq.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.sun.jna2</groupId><!--随便填-->
                <artifactId>jna</artifactId><!--jar包名字-->
                <version>1.0.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/src/main/resources/lib/jna.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.sun.jna2</groupId><!--随便填-->
                <artifactId>examples</artifactId><!--jar包名字-->
                <version>1.0.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/src/main/resources/lib/examples.jar</systemPath>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-context</artifactId>
                <version>${spring-context.version}</version>
            </dependency>
            <!-- rabbitmq -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
            </dependency>
            <!-- 安全认证 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
    
            <!-- 接口文档 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.xkcoding</groupId>
                <artifactId>justauth-spring-boot-starter</artifactId>
                <version>${justauth-spring-boot.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

    <dependencies>
        <dependency>
            <groupId>com.zhsj</groupId>
            <artifactId>base_common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
