<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<parent>
		<artifactId>com.jsy.community</artifactId>
		<groupId>com.jsy</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>proprietor</artifactId>
	<name>业主端</name>
	<description>业主端父工程</description>
	
	<modules>
		<module>proprietor-api</module>
		<module>proprietor-web</module>
		<module>proprietor-service</module>
		<module>proprietor-common</module>
	</modules>


	
	<dependencies>
		<dependency>
			<groupId>com.jsy</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.baomidou</groupId>
					<artifactId>mybatis-plus-boot-starter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>