<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>api</module>
		<module>web</module>
		<module>service</module>
	</modules>
	
	<parent>
		<groupId>com.jsy</groupId>
		<artifactId>com.jsy.community</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>proprietor</artifactId>
	<name>业主模块</name>
	<description>业主模块父工程</description>
	
	<dependencies>
		<dependency>
			<groupId>com.jsy</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
	
	
	</dependencies>
</project>