<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.jsy</groupId>
		<artifactId>com.jsy.community</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>lease</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>房屋租售端</name>
	<description>房屋租售父工程</description>


	<modules>
		<module>lease-api</module>
		<module>lease-web</module>
		<module>lease-service</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>com.jsy</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.baomidou</groupId>
					<artifactId>mybatis-plus-boot-starter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>