<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>facility-api</module>
    </modules>

    <parent>
        <groupId>com.jsy</groupId>
        <artifactId>com.jsy.community</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>facility</artifactId>
    <name>设备管理</name>
    <description>设备管理父工程</description>

    <dependencies>
        <dependency>
            <groupId>com.jsy</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
