jsy.service.enable=true
#系统消息推送号 名称
jsy.sys.inform-name=系统消息
#系统消息图标
jsy.sys.inform-icon=https://t1.picb.cc/uploads/2020/12/21/ZwWB8D.png
#系统消息唯一id 正视环境一旦确认 不要修改 如果有多个推送号 是存数据库
jsy.sys.inform-id=123456789101112
#社区推送消息 时间超过多少天 将被清理掉 单位天
jsy.sys.clear.inform.expire=7
#是否启用 定时清理 社区推送消息
jsy.sys.clear.inform.enable=false
# 缓存 注解 缓存的redis key(业务数据)，只针对加了@Cacheable注解的方法 超时时间/秒
jsy.redis.annotation.cacheTimeout=1800
